﻿<Window x:Class="WPFSample.TextBoxAdvanceTopics.textBoxAdvance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.TextBoxAdvanceTopics"
        mc:Ignorable="d"
        Title="NotePad" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="50">
            <MenuItem Header="_File" Height="29" Cursor="Hand"  Width="50" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Focusable="False" FontWeight="SemiBold" Background="#FF99B4D1" ToolTip="File">
                <MenuItem Header="_New" HorizontalAlignment="Left" Height="29" Width="170" Click="New_Click"/>
                <MenuItem Header="N_ew Window" HorizontalAlignment="Left" Height="29" Width="170"/>
                <MenuItem Header="_Open" HorizontalAlignment="Left" Height="29" Width="170"/>
                <MenuItem Header="_Save" HorizontalAlignment="Left" Height="29" Width="170"/>
                <MenuItem Header="Save _As" HorizontalAlignment="Left" Height="29" Width="170"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="170"/>
                <MenuItem Header="_Page SetUp.." HorizontalAlignment="Left" Height="29" Width="170"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="170"/>
                <MenuItem Header="_Exit" HorizontalAlignment="Left" Height="29" Width="170"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="29" Margin="50,0,0,0" VerticalAlignment="Top" Width="50">
            <MenuItem Header="_Edit" Cursor="Hand"  Height="29" Width="50" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Focusable="False" FontWeight="SemiBold" Background="#FF99B4D1" ToolTip="Edit">
                <MenuItem Header="_Undo" HorizontalAlignment="Left" Height="29" Width="140" Click="Undo_Click"/>
                <MenuItem Header="_Redo" HorizontalAlignment="Left" Height="29" Width="140" Click="Redo_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="_Cut" HorizontalAlignment="Left" Height="29" Width="140"/>
                <MenuItem Header="C_opy" HorizontalAlignment="Left" Height="29" Width="140" Click="CopyContent_Click"/>
                <MenuItem Header="_Paste" HorizontalAlignment="Left" Height="29" Width="140"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Select All" HorizontalAlignment="Left" Height="29" Width="140" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="29" Margin="100,0,0,0" VerticalAlignment="Top" Width="55">
            <MenuItem Cursor="Hand"  Header="_Format" Height="29" Width="55" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Focusable="False" FontWeight="SemiBold" Background="#FF99B4D1" ToolTip="Format">
                <MenuItem Header="Word Wrap" HorizontalAlignment="Left" Height="29" Width="150" Click="WordWrapper_Click">

                </MenuItem>
                <MenuItem Header="Fonts..." HorizontalAlignment="Left" Height="29" Width="150" Click="FontSelection_Click"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="29" Margin="155,0,0,0" VerticalAlignment="Top" Width="50">
            <MenuItem Header="_View" Height="29" Width="50" Cursor="Hand"   RenderTransformOrigin="0.709,0.586" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Focusable="False" FontWeight="SemiBold" Background="#FF99B4D1" ToolTip="View">
                <MenuItem Header="Zoom" HorizontalAlignment="Left" Height="29" Width="140">
                    <MenuItem x:Name="btnZoomIn" Header="Zoom In" HorizontalAlignment="Left" Height="29" Width="140" Click="ZoomInButton_Click" />
                    <MenuItem x:Name="btnZoomOut" Header="Zoom Out" HorizontalAlignment="Left" Height="29" Width="140" Click="BtnZoomOut_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="29" Margin="205,0,0,0" VerticalAlignment="Top" Width="55">
            <MenuItem Header="_Help" Cursor="Hand"  Height="29" Width="55" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Focusable="False" FontWeight="SemiBold" Background="#FF99B4D1" ToolTip="Help"/>
        </Menu>
        <TextBox x:Name="txtMainTextBox" Margin="2,29,2,26" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" FontSize="15" />

    </Grid>
</Window>
