﻿<Window x:Class="Section33Triggers.TriggersTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section33Triggers"
        mc:Ignorable="d"
        Title="Triggers Types" Height="450" Width="600" FontWeight="Bold" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="btnTriggers" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,76,0,0" VerticalAlignment="Top" Height="47" Width="149" Style="{DynamicResource btnTriggers}"/>

    </Grid>
</Window>
