﻿<Window x:Class="Section34Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section34Templates"
        mc:Ignorable="d"
        Title="Templates" Height="359.284" Width="499.204" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Control template -->
        <Grid.Resources>
            <ControlTemplate x:Key="btnTemplate" TargetType="Button">
                <Grid>
                    <Border x:Name="GridBtnBorder" Background="{TemplateBinding Background}" CornerRadius="25" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                
                <!--Control template Trigger-->
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="GridBtnBorder" Value="Blue"/>
                        <Setter Property="BorderBrush" TargetName="GridBtnBorder" Value="Green"/>
                        <Setter Property="BorderThickness" TargetName="GridBtnBorder" Value="5"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Button x:Name="GridButton" Content="Save" HorizontalAlignment="Left" Margin="104,43,0,0" VerticalAlignment="Top" Width="272" Template="{DynamicResource btnTemplate}" Height="84" FontSize="30" Background="#FFF90A0A" Foreground="White"/>

        <Button x:Name="btn1" Content="Save" HorizontalAlignment="Left" Margin="104,168,0,0" VerticalAlignment="Top" Width="272" Template="{DynamicResource btnTemplate}" Height="84" FontSize="30" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="#FFFF0606">            
        </Button>

    </Grid>
</Window>
