﻿<Window x:Class="WpfAppTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTemp"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="568.327" WindowStartupLocation="CenterScreen" Icon="Icons/paste.png">
    <Grid>
        <TabControl Height="114" VerticalAlignment="Top">
            <TabItem Header="Home" Width="50">
                <StackPanel Margin="0,0,0,-2" Background="#FFF5F6F7" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="88" BorderThickness="0" Background="{x:Null}" ToolTip="Pin to Quick access">
                        <StackPanel>
                            <Image Source="Icons/pin.png" Width="35" Height="35"></Image>
                            <TextBlock Text="Pin to Quick access" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"  />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Copy" >
                        <StackPanel>
                            <Image Source="Icons/copy.png" Width="45"></Image>
                            <TextBlock Text="Copy" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Paste">
                        <StackPanel>
                            <Image Source="Icons/paste.png" Width="45"></Image>
                            <TextBlock Text="Paste" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"  />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Vertical">
                        <Button Width="85" Height="30" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="Icons/cut.png" Width="15" HorizontalAlignment="Left"/>
                                <Label Content="Cut"/>
                            </StackPanel>
                        </Button>
                        <Button Width="85" Height="30" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="Icons/moveto.png" Width="15" HorizontalAlignment="Left"/>
                                <Label Content="Copy Path"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <GridSplitter HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel>
                            <Image Source="Icons/paste.png" Width="45"></Image>
                            <TextBlock Text="Paste" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel>
                            <Image Source="Icons/paste.png" Width="45"></Image>
                            <TextBlock Text="Paste" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />

                        </StackPanel>
                    </Button>


                </StackPanel>
            </TabItem>
            <TabItem Header="Share" Width="50">
                <Grid Background="#FFF5F6F7">
                    <Grid HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="244">
                        <WrapPanel Orientation="Horizontal" Margin="0,5,0,0" >
                            <Button Content="Extra large icons" Width="120" Background="{x:Null}" BorderThickness="1" Height="25" HorizontalContentAlignment="Center"></Button>
                            <Button Content="Large icons" Width="120" Background="{x:Null}" BorderThickness="1" HorizontalContentAlignment="Center"></Button>
                            <Button Content="Medium icons" Width="120" Background="{x:Null}"  BorderThickness="1" Height="25" HorizontalContentAlignment="Center"></Button>
                            <Button Content="Small icons" Width="120" Background="{x:Null}"  BorderThickness="1" HorizontalContentAlignment="Center"></Button>
                            <Button Content="List" Width="120" Background="{x:Null}"  BorderThickness="1" Height="25" HorizontalContentAlignment="Center"></Button>
                            <Button Content="Details" Width="120" Background="{x:Null}" BorderThickness="1" HorizontalContentAlignment="Center"></Button>
                        </WrapPanel>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="View" Width="50">
                <Grid Background="#FFF5F6F7"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
