﻿<Window x:Class="Section37ListViewControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="List View Control" Height="378.074" Width="880.667" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="MainListView" HorizontalAlignment="Left" Margin="39,64,0,56" Width="220">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" />
                </GridView>
            </ListView.View>
            <ListViewItem Content="Coffie"/>
            <ListViewItem Content="Tea"/>
            <ListViewItem Content="Orange Juice"/>
            <ListViewItem Content="Milk"/>
            <ListViewItem Content="Iced Tea"/>
            <ListViewItem Content="Mango Shake"/>
        </ListView>
        <TextBox x:Name="txtListView" HorizontalAlignment="Left" Height="23" Margin="39,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="AddListViewButton" Content="Add" HorizontalAlignment="Left" Margin="207,23,0,0" VerticalAlignment="Top" Width="52" Height="23" Click="AddListViewButton_Click"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="39,0,0,25" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblCount" Content="0" HorizontalAlignment="Left" Margin="91,0,0,25" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="DeleteListViewButton" Content="Delete" HorizontalAlignment="Left" Margin="131,0,0,25" Width="50" Click="DeleteListViewButton_Click" Height="23" VerticalAlignment="Bottom" />
        <Button x:Name="DeleteAllListViewButton" Content="Delete All" HorizontalAlignment="Left" Margin="196,0,0,25" Width="63" Click="DeleteAllListViewButton_Click" Height="23" VerticalAlignment="Bottom" />
        
        <Button x:Name="AddListvaluestoListViewButton" Content="Add List to ListView" HorizontalAlignment="Left" Margin="311,23,0,0" VerticalAlignment="Top" Width="133" Height="23" Click="AddListvaluestoListViewButton_Click"/>
        <ListView x:Name="secondListView" HorizontalAlignment="Left" Margin="311,64,0,56" Width="133">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Gender" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Design by XAML:" HorizontalAlignment="Left" Margin="480,28,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ImageListView" HorizontalAlignment="Left" Margin="480,64,0,56" Width="181">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Images"/>
                </GridView>
            </ListView.View>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/coffie.jpg" Width="40" Stretch="Fill" Height="40" />
                    <Label Content="Coffee" VerticalContentAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/IcedTea.jpg" Width="40" Stretch="Fill" Height="40" ></Image>
                    <Label Content="Ice Tea" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/MangoShake.jpg" Width="40" Stretch="Fill" Height="40" ></Image>
                    <Label Content="MangoShake" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Milk.jpg" Width="40" Stretch="Fill" Height="40" ></Image>
                    <Label Content="Milk" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/OrangeJuice.jpg" Width="40" Stretch="Fill" Height="40" ></Image>
                    <Label Content="Orange Juice" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Tea.jpg" Width="40" Stretch="Fill" Height="40" ></Image>
                    <Label Content="Tea" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </ListViewItem>
        </ListView>        
        
        <Label Content="Design by C#:" HorizontalAlignment="Left" Margin="678,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadListViewButton" Content="Load" HorizontalAlignment="Left" Margin="809,29,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="LoadListViewButton_Click" />
        <ListView x:Name="ImageListViewCSharp" HorizontalAlignment="Left" Margin="678,64,0,56" Width="181">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Images"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
